# proyecto-calidad

./: .gitignore
tutorias/: tutorias.sln
tutorias/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
tutorias/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
tutorias/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
tutorias/NUnitTests/: AuthenticationControllerTest.cs  AuthenticationLogicTest.cs  AuthenticationRepositoryTest.cs  TutoringControllerTest.cs  TutoringLogicTest.cs  TutoringRepositoryTest.cs  tests.csproj
tutorias/tests/: AuthenticationControllerTest.cs  AuthenticationLogicTest.cs  AuthenticationRepositoryTest.cs  TutoringControllerTest.cs  TutoringLogicTest.cs  TutoringModelTest.cs  TutoringRepositoryTest.cs  tests.csproj
tutorias/tutorias/: 1create-database.sql  2tablas.sql  Program.cs  appsettings.json  tutorias.csproj
tutorias/tutorias/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
tutorias/tutorias/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
tutorias/tutorias/.sonarqube/conf/cs/: SonarLint.xml
tutorias/tutorias/Backend/Authentication/: AuthenticationController.cs  AuthenticationLogic.cs  AuthenticationRepository.cs  UserModel.cs
tutorias/tutorias/Backend/Tutoring/: TutoringController.cs  TutoringLogic.cs  TutoringModel.cs  TutoringRepository.cs
tutorias/tutorias/Controllers/: HomeController.cs
tutorias/tutorias/Models/: ErrorViewModel.cs
tutorias/tutorias/Properties/: launchSettings.json
tutorias/tutorias/Views/: _ViewImports.cshtml
tutorias/tutorias/Views/Authentication/: Login.cshtml  LoginPage.cshtml  RedirectSuccesfulRegisterToAutoLogin.cshtml  RegisterPage.cshtml
tutorias/tutorias/Views/Shared/: Error.cshtml  _Layout.cshtml
tutorias/tutorias/Views/Tutoring/: AddTutorship.cshtml  EditTutorship.cshtml  TutoringMain.cshtml  TutoringManager.cshtml  TutorshipForm.cshtml
