D:\Docs\UCR\2025\Calidad\proyecto-calidad\tutorias\tests\AuthenticationControllerTest.cs
D:\Docs\UCR\2025\Calidad\proyecto-calidad\tutorias\tests\AuthenticationLogicTest.cs
D:\Docs\UCR\2025\Calidad\proyecto-calidad\tutorias\tests\AuthenticationRepositoryTest.cs
D:\Docs\UCR\2025\Calidad\proyecto-calidad\tutorias\tests\UserModelTest.cs
C:\Users\hugo\.nuget\packages\microsoft.net.test.sdk\17.8.0\build\netcoreapp3.1\Microsoft.NET.Test.Sdk.Program.cs
C:\Users\hugo\.nuget\packages\microsoft.testplatform.testhost\17.8.0\build\netcoreapp3.1\x64\testhost.exe
C:\Users\hugo\.nuget\packages\microsoft.testplatform.testhost\17.8.0\build\netcoreapp3.1\x64\testhost.dll
C:\Users\hugo\.nuget\packages\xunit.runner.visualstudio\3.1.1\build\net8.0\xunit.abstractions.dll
C:\Users\hugo\.nuget\packages\xunit.runner.visualstudio\3.1.1\build\net8.0\xunit.runner.visualstudio.testadapter.dll
C:\Users\hugo\.nuget\packages\nunit3testadapter\4.5.0\build\netcoreapp3.1\NUnit3.TestAdapter.dll
C:\Users\hugo\.nuget\packages\nunit3testadapter\4.5.0\build\netcoreapp3.1\NUnit3.TestAdapter.pdb
C:\Users\hugo\.nuget\packages\nunit3testadapter\4.5.0\build\netcoreapp3.1\nunit.engine.dll
C:\Users\hugo\.nuget\packages\nunit3testadapter\4.5.0\build\netcoreapp3.1\nunit.engine.api.dll
C:\Users\hugo\.nuget\packages\nunit3testadapter\4.5.0\build\netcoreapp3.1\nunit.engine.core.dll
C:\Users\hugo\.nuget\packages\nunit3testadapter\4.5.0\build\netcoreapp3.1\testcentric.engine.metadata.dll
D:\Docs\UCR\2025\Calidad\proyecto-calidad\tutorias\tests\TestResults\1a5493b8-01ad-4648-bf41-5030ab63a4f6\coverage.cobertura.xml
D:\Docs\UCR\2025\Calidad\proyecto-calidad\tutorias\tests\TestResults\coverage\coverage.opencover.xml
D:\Docs\UCR\2025\Calidad\proyecto-calidad\tutorias\tests\TestResults\hugo_DESKTOP-J2R15K7_2025-06-14_17_50_17.trx
D:\Docs\UCR\2025\Calidad\proyecto-calidad\tutorias\tests\TestResults\hugo_DESKTOP-J2R15K7_2025-06-14_17_50_17\In\DESKTOP-J2R15K7\coverage.cobertura.xml
D:\Docs\UCR\2025\Calidad\proyecto-calidad\tutorias\tests\TestResults\hugo_DESKTOP-J2R15K7_2025-06-14_19_47_26.trx
D:\Docs\UCR\2025\Calidad\proyecto-calidad\tutorias\tests\TestResults\hugo_DESKTOP-J2R15K7_2025-06-14_20_24_29.trx
